<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Options Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">
        <h1>Token Options Calculator</h1>
    </div>

    <div class="containerLeft">
        <div class="inputContainer">
            <div>
                <label for="tokenOptions">Token Options:</label>
                <input type="number" id="tokenOptions" name="tokenOptions" />
            </div>

            <div>
                <label for="fullyLapsedMonths">Fully lapsed months:</label>
                <input type="number" id="fullyLapsedMonths" name="fullyLapsedMonths">
            </div>

            <div>
                <label for="vestingPeriod">Vesting period:</label>
                <input type="number" id="vestingPeriod" name="vestingPeriod">
            </div>

            <div>
                <label for="vestedTokenOptions">Vested Token Options:</label>
                <div id="vestedTokenOptions"></div>
            </div>

            <div>
                <label for="safePrice">Safe Price:</label>
                <div id="safePrice"></div>
            </div>

            <div>
                <label for="tokenFiatValue">Value:</label>
                <div id="tokenFiatValue"></div>
            </div>

            <div>
                <button id="btnCalculate">Calculate</button>
            </div>
        </div>

        <div id="tableContainer">
        </div>  

    </div>

    <div class="containerRight">
        <canvas id="valueGraph" width="300" height="200"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>